<!DOCTYPE html>
<html lang="en">
<head>
    <link rel ="icon" href="motherboard.png" type="image/x-icon">
    <meta charset="utf-8">
    <title>INDEX</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">

 h1.header{
    font-family: Verdana, Geneva, Tahoma, sans-serif;  
    text-align: center; 
    color: #ffffff; 
    text-shadow: 6px 6px 6px rgb(83, 83, 83); 
    background-color: rgb(0, 0, 10);
    margin-top: -9px;
    margin-left: -9px;
    margin-right: -9px;
 }
    
body{
    background-color: #DDBEA9;
}

.renz1 .renz{
    display:block;
    text-align:center;
    color:black;
    padding:20px 6px;
    text-decoration:none;
    border:3px solid;
    margin:auto;
}
.renz3{
    list-style-type:none;
	font-size:30px;
	text-align:center;
	padding:11px;
	border: 5px  solid #000000;
	width:700px;
	background-color:#fff4f4;
    margin:auto;
}
.border{
     font-family:Verdana, Geneva, Tahoma, sans-serif;
     font-size:2em;
}
.renz:hover {
    background-color:rgb(216, 177, 130);
    color:rgb(2, 0, 0);
    font-size:1.5em;
    display: block;
}

.intro{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    color:rgb(0, 0, 0);
    line-height: 1.5;
    letter-spacing: 1px;
    border: 15px solid;
    background-color: #DDBEA9;
}

.intro2{
    padding:5px;
}

article h1{
    font-size: 50px;
    font-weight: 800;
    text-transform: uppercase;
    display: block;
    margin:auto;
}

article img{
    height: 250px;
    width: 250px;
    border:3px solid rgb(5, 0, 0);
    border-radius: 50%;
    margin-top: 20px;
}

blockquote{
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   font-size: 25px;
   margin-top: 50px;
   text-align: center;
}

footer{
    background: #111;
    height: auto;
    width: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-top: 40px;
    color: #fff;
    margin:0;
    padding:0;
    
}
.footerist{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   text-align: center;
}

.pogi{
    height: 250px;
    width: 250px;
    border:4px solid rgb(255, 253, 253);
    border-radius: 50%;
    margin-top: 20px;
}

.footerist p{
   max-width: 500px;
   margin: 10px auto;
   line-height: 28px;
   font-size: 14px;
}

.socials{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}

.renz5 {
    margin: 5px;

}

.renz6 {
   text-decoration: none;
    color: #fff;
}
.renz6 i  {
   font-size: 40px;
   margin-left: 45px;
   margin-right: 60px;
   justify-content: center;

}

.socials .renz6:hover i{
    color:rgb(255, 174, 0);
}
   
.footerist h3{
    font-size: 30px;
}

h2{
    text-align: center
}

.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
  margin-top: -10px;
  margin-left: -9px;
  margin-right: -9px;
  text-align: center;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: bold;

}

.navbar {
  width:120px;
  display:block;
  text-decoration:none;
  text-align: center;
  font-size:17px;
  color:white;
  padding:20px 10px;
  display:inline-block;
  
 
}

.navbar1{
  display: inline-block;
  text-align:center; 
  border:3px solid;
  
 
}

.navbar:hover {
  background-color: rgb(153, 129, 129);
  
}

.portfolio1{
    font-size: 50px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    letter-spacing: 15px;
}

.back{
    float: center;
    height: 60px;
    width: 60px;
    border-radius: 120px;
    
}
        
.back:hover{
    width:55px;
	height:55px;
	font-style:oblique;
	padding:10px;
    border-radius: 100px;
}

    </style>
</head>

<body>


<div>

<ul class="nav">
    <h1 class="header"><br> DELARMENTE WEBSITE</h1>
    <li class="navbar1"><a class="navbar" href="#About Me">About Me</a></li>
    <li class="navbar1"><a class="navbar" href="#Portfolio"> Portfolio</a></li>
    <li class="navbar1"><a class="navbar" href="#Social Media"> Social Media</a></li>
      
</ul>
    </div>

    <br>

<div class="intro" id="About Me">
    <div class="intro2">
        <article>
            <h1>About Me</h1>
            <img src="MEDIA/renzpicture.jpg">
             <blockquote>
                My name is Renz R. Delarmente. I am currently living at Project 7, Quezon City. My hobbies are playing video games with my friends until we get tired. Before pandemic my favorite hobby is playing basketball, but I stop playing because we don't have a court to play. I like to watch TV series in Netflix to lessen my boredom since I'm staying all day here in our house. I like to read anime manga like Attack on Titan, Boruto etc.
             </blockquote>
             <h2>Renz R Delarmente</h2>
        </article>
    </div>
</div>

<div class="border" id="Portfolio">
    <h2 class="portfolio1">Portfolio</h2>
<ul class="renz3">
    
    <li class="renz1"> <a class= "renz" href="HTML/delarmente_biography_html.html" > MY BIOGRAPHY</a> </li>

    <li class="renz1"> <a class="renz" href="HTML/delarmente_bucketlist.html" >MY BUCKETLIST</a> </li>
    
    <li class="renz1"> <a class="renz"href="HTML/delarmente_interest_html.html" > MY INTEREST</a> </li>
    
    <li class="renz1"> <a class="renz"href="HTML/DELARMENTE_RESUME_ITCD.HTML.html" > MY RESUME</a> </li>

    <li class="renz1"> <a class="renz" href="HTML/delarmente_photogallery_itcd.html" > MY PHOTOGALLERY</a> </li>

    <li class="renz1"> <a class="renz" href="HTML/delarmente_myBeat.html" >MY BEAT</a> </li>

    <li class="renz1"> <a class="renz" href="HTML/delarmente_myFilm_html.html" >MY KIND OF FILM</a> </li>

    <li class="renz1"> <a class="renz" href="HTML/delarmente_futureTravels.html" >MY FUTURE TRAVELS</a> </li>

    <li class="renz1"> <a class="renz" href="HTML/delarmente_myFuture.html" >MY FUTURE</a> </li>

    <li class="renz1"> <a class="renz" href="HTML/delarmente_favoriteAnime.html" >MY FAVORITE ANIME</a> </li>

    <li class="renz1"> <a class="renz" href="HTML/delarmente_favoriteGame.html" >MY FAVORITE GAME</a> </li>


</ul>
</div>
<br>
<div align="center">
    <a  href="#top" > <img src="MEDIA/arrow.png" class="back" title="Back to the top"></a> 
</div>


<br>
<br><br>
<br><br>
<br><br>


<footer id="Social Media">
    <div class="footerist">
        <img class="pogi" src="MEDIA/renzpicture.jpg">
        <h3>Social Media</h3>
        <ul class="socials">
            <li class="renz5"><a class="renz6" href="https://www.facebook.com/renz.delarmente" target="renz"><i class="fa fa-facebook"></i></a></li>
            <li class="renz5"><a class="renz6" href="https://mail.google.com/mail/u/0/#inbox" target="renz"><i class="fa fa-google"></i></a></li>
            <li class="renz5"><a class="renz6" href="https://twitter.com/Reeeenzzz" target="renz"><i class="fa fa-twitter"></i></a></li>
            <li class="renz5"><a class="renz6" href="https://www.instagram.com/reeeenzzzz/" target="renz"><i class="fa fa-instagram"></i></a></li>
            <li class="renz5"><a class="renz6" href="https://open.spotify.com/playlist/0x4HAGGI85hdt61LlcSKCT?si=4d41e4b4b5ee4ffa" target="renz"><i class="fa fa-spotify"></i></a></li>

        </ul>
    </div>
</footer>



</body>
</html>
