<!DOCTYPE html>
<html> 
<head>
<title>BRAZIL</title>
<link rel ="icon" href="../MEDIA/flag2.png" type="image/x-icon">
<style type="text/css">
   body{
    background-color:#DDBEA9;
}
    
blockquote{
    font-family: Verdana, Geneva;
	font-size: 20px;
	line-height: 30px;
    word-spacing:1.2px;
    text-align: justify;
}
  .Brazil{
  margin-left: auto;
  margin-right: auto;
  width: 600px;
  height: 500px;
  border: 5px solid;
}

h1.header{
    font-family: Verdana, Geneva, Tahoma, sans-serif;  
    text-align: center; 
    color: #ffffff; 
    background-color:rgb(0, 0, 0);
    text-shadow: 6px 6px 6px rgb(0, 0, 0); 
    margin-top: -9px;
    margin-left: -9px;
    margin-right: -9px;
    text-shadow: 9px 11px 10px rgb(100, 88, 88);
    background-color:rgb(0, 0, 0);
    padding-right: 20px;
    
 }

 h2{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial;
	font-size:2em;
	letter-spacing: 1.5px;
    font-style: italic;
    text-align: center;
    border: 3.5px solid;
    width:700px;
    padding:10px;
    margin: auto;
    background-color:#ffffff;
 }

 .back{
    float: center;
    height: 80px;
    width: 80px;
    color:#020202
}
        
.back:hover{
    width:90px;
	height:90px;
	font-style:oblique;
	padding:10px;
    
}


	
</style>
</head>
<body>
    <div>
    <h1 class="header"><br>BRAZIL<br><br></h1>
    </div>
    

    <h2>Cristo Redentor and Corcovado</h2>
    <br>
    <div align="center">
    <img src="../MEDIA/brazil.jpg" alt="Brazil" class="Brazil">
    </div>  

   
    
    
<blockquote align="center">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The statue of Christ the Redeemer has become a symbolic protector of people. Like Jesus Christ, the statue protects the urban environment, like a roof over your head. Cristo Redentor is as important as any shelter. Christ the Redeemer provides protection for the soul. With arms outstretched 28 meters, as if to encompass all of humanity, the colossal Art Deco statue of Christ, called Cristo Redentor (Christ the Redeemer), gazes out over Rio de Janeiro and the bay from the summit of Corcovado. The 709-meter height on which it stands is part of the Tijuca National Park, and a rack railway climbs 3.5 kilometers to its top, where a broad plaza surrounds the statue. Completed in 1931, the 30-meter statue was the work of Polish-French sculptor Paul Landowski and Brazilian engineer Heitor da Silva Costa, and is constructed of reinforced concrete and soapstone.
    <br><br>
</blockquote>

<hr width="100%" size="10" color="black" align="center" NOSHADE>

<br>
<h2>Sugar Loaf Mountain</h2>
<br>
<div align="center">
<img src="../MEDIA/brazil2.jpg" alt="Brazil" class="Brazil">
</div>  


<blockquote align="center">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sugarloaf Mountain is known as the 'Tourist Jewel' of Rio de Janeiro because of its popularity among the tourists. A large number of people visit Rio de Janeiro every year and this place is a must visit sight after the famous 'Christ' in this wonderful city. This mountain is said to be a historical landmark because the installation of the tramway in 1912 made it very popular in the whole world. Not only this, the cable car system in the mountain was launched for the first time in Brazil and third in the world. The easily recognized emblem of Rio de Janeiro, the rounded rock peak of Sugar Loaf juts out of a tree-covered promontory, rising 394 meters above the beaches and city. Its summit is one of the first places to visit for tourists, for views of Rio and the harbor, and for the thrill of riding suspended in a cable car between Sugar Loaf and the Morro da Urca, a lower peak from which a second cableway connects to the city.

<br><br>

</blockquote>


<hr width="100%" size="10" color="black" align="center" NOSHADE>

<br>
<h2>The Summer Palace</h2>
<br>
<div align="center">
<img src="../MEDIA/brazil3.jpg" alt="Brazil" class="Brazil">
</div>  


<blockquote align="center">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Copacabana is without a doubt the one of the famous beach in the world. The boulevard was designed by Brazilian architect Roberto Burle Marx, Fred and Ginger danced in the Copacabana Palace Hotel, and celebrities such as Marlene Dietrich and Lady Diana have stayed here. The beach along the crescent-shaped bay is dozens of metres wide and is beautifully situated between rock formations and swaying palm trees. It is always busy here: from daybreak until way past sundown. It's also a popular playground filled with sun-worshipers, swimmers, and kids building sand castles whenever the weather is fine. Stroll the streets here to find restaurants, smart shops, cafés, and beautiful old buildings from the days when Rio was Brazil's capital.

<br><br>

</blockquote>

<div align="center" >
    <a  href="../HTML/delarmente_futureTravels.html" > <img src="../MEDIA/flag2.png" class="back"  title="Back to the Future Travels"></a> 
</div>



</div>
</body>
</html>

