<!DOCTYPE html>
<html lang="en">
<head>
	<title>My Bucketlist</title>
    <link rel ="icon" href="../MEDIA/motherboard.png" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="Renz R. Delarmente" content="CSSlink">
    
	<style type="text/css">
     body{
        background-color:#DDBEA9;
    }
    
    h1.header{
    font-family: Verdana, Geneva, Tahoma, sans-serif;  
    text-align: center; 
    color: #ffffff; 
    background-color:rgb(0, 0, 0);
    text-shadow: 6px 6px 6px rgb(0, 0, 0); 
    margin-top: -9px;
    margin-left: -9px;
    margin-right: -9px;
    text-shadow: 9px 11px 10px rgb(100, 88, 88);
    background-color:rgb(0, 0, 0);
    
 }

 .nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
  margin-top: -10px;
  margin-left: -9px;
  margin-right: -9px;
  text-align: center;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: bold;
  
}

.navbar {
  width:120px;
  display:block;
  text-decoration:none;
  text-align: center;
  font-size:20px;
  color:white;
  padding:20px 10px;
  display:inline-block;
  
 
}

.navbar1{
  display: inline-block;
  text-align:center; 
  border:3px solid;
 
}

.navbar:hover {
  background-color: rgb(153, 129, 129);
  
}

.picture {
    margin: 5px;
    padding: 25px;
    display: inline-block;
    border: 10px solid black;
    background-color: #000000;
    max-width: 100%;
    text-align: center;
    
}

.back{
    float: center;
    height: 60px;
    width: 60px;
    border-radius: 120px;
    
}
        
.back:hover{
    width:55px;
	height:55px;
	font-style:oblique;
	padding:10px;
    border-radius: 100px;
}

.default {
    text-align: center;
}

.picture img{
    width: 300px;
    height: 300px;
  
}

h2{
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #ffffff;
}

.border1{
	
    font-size:2.5em;
    text-align: justify;
    text-indent: 70px;
    border: 4px solid #fcfcfc;
    padding:30px;
    background-color:#000000;
    width:700px;
    margin: auto;
}

p{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #e7e7e7;
    font-size:25px; 
}



    </style> 

</head> 

<body>

    <div>
        <ul class="nav">
            <h1 class="header"><br>MY BUCKETLIST</h1>
            <li class="navbar1" ><a class="navbar" href="../landing_page.html">Home</a></li>
              
        </ul>
    </div>

    <br>

    <div class="border1">
        <p> <b>Welcome to my website!</b> These are my bucket list that I want to do before I die. I've been dreaming and working on my bucket list since I was a child because I am amazed every time I see these on our TV. That's why I am trying to be successful in my life to achieve this bucket list one by one.
        
        </p>
        
    </div>

        <br><br>
    <div class="default">
        <div class="picture">
            <h2>Ride a Zipline</h2>
            <a href="../MEDIA/zipline.jpg" target="reyna"><img src="../MEDIA/zipline.jpg" alt="Zipline" title="Zipline"></a>
        </div>

        <div class="picture">
            <h2>Scuba Diving</h2>
            
            <a href="../MEDIA/zipline2.jpg" target="reyna"><img src="../MEDIA/zipline2.jpg" alt="Scuba" title="Scuba"></a>
        </div>
        
        <div class="picture">
            <h2>Sky Diving</h2>
            
            <a href="../MEDIA/zipline3.jpg" target="reyna"><img src="../MEDIA/zipline3.jpg" alt="Sky Diving" title="Sky Diving"></a>
        </div>

        <div class="picture">
            <h2>Skiing</h2>
            
            <a href="../MEDIA/zipline4.jpg" target="reyna"><img src="../MEDIA/zipline4.jpg" alt="Skiing" title="Skiing"></a>
        </div>

        <div class="picture">
            <h2> Hot Air Balloon</h2>
            
            <a href="../MEDIA/zipline5.jpg" target="reyna"><img src="../MEDIA/zipline5.jpg" alt="Hot Air Balloon" title="Hot Air Balloon"></a>
        </div>

        <div class="picture">
            <h2>Airsoft</h2>
            
            <a href="../MEDIA/zipline6.jpg" target="reyna"><img src="../MEDIA/zipline6.jpg" alt="Airsoft" title="Airsoft"></a>
        </div>

        <div class="picture">
            <h2>Bungee Jumping</h2>
            
            <a href="../MEDIA/zipline7.jpg" target="reyna"><img src="../MEDIA/zipline7.jpg" alt="Bungee Jumping" title="Bungee Jumping"></a>
        </div>

        <div class="picture">
            <h2>Hiking</h2>
            
            <a href="../MEDIA/zipline8.jpg" target="reyna"><img src="../MEDIA/zipline8.jpg" alt="Hiking" title="Hiking"></a>
        </div>

        <div class="picture">
            <h2>Cliff Diving</h2>
            
            <a href="../MEDIA/zipline9.jpg" target="reyna"><img src="../MEDIA/zipline9.jpg" alt="Cliff Diving" title="Cliff Diving"></a>
        </div>


         <br> <br>
        <div align="center">
            <a  href="#top" > <img src="../MEDIA/arrow.png" class="back" title="Back to the top"></a> 
        </div>
    </div>









</body>


</html>