<!DOCTYPE html>
<html lang="en">
<head>
	<title>My Favorite Anime</title>
    <link rel ="icon" href="../MEDIA/motherboard.png" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="Renz R. Delarmente" content="CSSlink">
    
	<style type="text/css">
     body{
        background-color:#DDBEA9;
    }
    
    h1.header{
    font-family: Verdana, Geneva, Tahoma, sans-serif;  
    text-align: center; 
    color: #ffffff; 
    background-color:rgb(0, 0, 0);
    text-shadow: 6px 6px 6px rgb(0, 0, 0); 
    margin-top: -9px;
    margin-left: -9px;
    margin-right: -9px;
    text-shadow: 9px 11px 10px rgb(100, 88, 88);
    background-color:rgb(0, 0, 0);
    
 }

 .nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
  margin-top: -10px;
  margin-left: -9px;
  margin-right: -9px;
  text-align: center;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: bold;
  
}

.navbar {
  width:120px;
  display:block;
  text-decoration:none;
  text-align: center;
  font-size:20px;
  color:white;
  padding:20px 10px;
  display:inline-block;
  
 
}

.navbar1{
  display: inline-block;
  text-align:center; 
  border:3px solid;
 
}

.navbar:hover {
  background-color: rgb(153, 129, 129);
  
}

h2{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial;
	font-size:2em;
	letter-spacing: 1.5px;
    font-style: italic;
    text-align: center;
    border: 3.5px solid;
    width:500px;
    padding:10px;
    margin: auto;
    background-color:#ffffff;
 }

 .picture {
    margin: 5px;
    display: inline-block;
    padding: 1px;
    max-width: 100%;
    text-align: center;
   
}

.default {
    text-align: center;
    
}

.picture img{
    width: 400px;
    height: 400px;
    border: 5px solid black;
}

blockquote{
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-size: 20px;
line-height: 30px;
word-spacing:1.2px;
text-align: justify;
color:#000000;
}

.border1{
	
font-size:2.5em;
text-align: justify;
text-indent: 70px;
border: 4px solid #000000;
padding:30px;
background-color:#c4c4bb;
max-width: 70%;
margin: auto;
}

.back{
    float: center;
    height: 60px;
    width: 60px;
    border-radius: 120px;
    
}
        
.back:hover{
    width:55px;
	height:55px;
	font-style:oblique;
	padding:10px;
    border-radius: 100px;
}

</style> 

</head> 

<body>

    <div>
        <ul class="nav">
            <h1 class="header"><br>&nbsp;&nbsp;FAVORITE ANIME</h1>
            <li class="navbar1" ><a class="navbar" href="../landing_page.html">Home</a></li>
              
        </ul>
    </div>

    <br>

    <h2>&nbsp;FIRE FORCE</h2>

    <br>
    <div class="default">
         <div class="picture">
            <a href="../MEDIA/fire.jpg" target="reyna"><img src="../MEDIA/fire.jpg" alt="IT" ></a>
        </div>

        <div class="picture">
            
        <a href="../MEDIA/fire3.gif" target="reyna"><img src="../MEDIA/fire3.gif" alt="IT"></a>
        </div>


        <div class="picture">
            
            <a href="../MEDIA/fire2.jpg" target="reyna"><img src="../MEDIA/fire2.jpg" alt="IT"></a>
        </div>
    </div>
    </div>

   

    <div class="border1">
    <blockquote>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In Year 198 of the Solar Era in Tokyo, Special Fire Force's are fighting against a phenomenon called Spontaneous Human Combustion where humans beings are turned into living infernos called “Infernals.” While the Infernals are First Generation cases of spontaneous human combustion, later generations possess the ability to manipulate flames while retaining human form. Shinra Kusakabe, a youth who gained the nickname Devil's Footprints for his ability to ignite his feet at will, joins the Special Fire Force Company 8 which composes of other flames users as they work to extinguish any Infernals they encounter. As a faction that is creating Infernals appears, Shinra begins to uncover the truth behind a mysterious fire that caused the death of his family twelve years ago. Spontaneous Human Combustion: a chaotic phenomenon that has plagued humanity for years, randomly transforming ordinary people into flaming, violent creatures known as Infernals. While Infernals make up the first-generation accounts of Human Combustion, the second and third generations became known as pyrokinetics—people gifted with the ability to manipulate and control their flames while remaining human. To combat the Infernal threat and discover the cause, the Tokyo Armed Forces, Fire Defense Agency, and Holy Church of Sol produced their answer: the Special Fire Force.
    </blockquote>

    </div>
    
<br>


<hr width="100%" size="10" color="black" align="center" NOSHADE>
<br>
<h2>&nbsp;Jujutsu Kaisen</h2>

    <br>
    <div class="default">
         <div class="picture">
            <a href="../MEDIA/jutsu.jpg" target="reyna"><img src="../MEDIA/jutsu.jpg" alt="STREAM"></a>
        </div>

        <div class="picture">
            
            <a href="../MEDIA/jutsu3.gif" target="reyna"><img src="../MEDIA/jutsu3.gif" alt="IT"></a>
        </div>


        <div class="picture">
            
            <a href="../MEDIA/jutsu1.jpg" target="reyna"><img src="../MEDIA/jutsu1.jpg" alt="STREAM" ></a>
        </div>
    </div>

    <div class="border1">
    <blockquote>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jujutsu Kaisen centers on a high school student named Yuji Itadori, who swallows a rotting finger that belonged to a powerful Curse and subsequently becomes possessed. Jujutsu Sorcerers sentence him to death by exorcism, but before that happens, he's tasked with finding and consuming the Curse's remaining fingers. The world of Jujutsu Kaisen features a setting where Cursed Energy lurks around every corner, born from the negative emotions and feelings of humans. That energy gives birth to Curses, which are spiritual beings that seek to bring harm to humans. Ryomen Sukuna is the most fearsome Curse and strongest one of his time and it's his finger that Yuji swallowed.The Jujutsu Sorcerers are tasked with exorcising Curses of varying levels, from low-level monsters to special-grade monstrocities.The main characters are part of an organization that specializes in Curse exorcism: the Jujutsu Tech School. There they learn how to manage exorcisms of different kinds in order to save humanity from the Curses that lurk and terrorize the streets and communities.With that one action, Sukuna's and Yuji's fates become entangled as Yuji becomes host to Sukuna. The scenes where the two argue as they fight over control are some of the best in the series.And like most anime series, Yuji's journey is supported by friends. The chemistry between Yuji Itadori, Megumi Fushiguro, and Nobara Kugisaki overflows with fun energy.
    </div>

    <br>
    <div align="center">
        <a  href="#top" > <img src="../MEDIA/arrow.png" class="back" title="Back to the top"></a> 
    </div>
    




</body>


</html>