<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="author" content = "DELARMENTE">
	<title> MY BEAT</title>
    <link rel ="icon" href="../MEDIA/motherboard.png" type="image/x-icon">
    <style type ="text/css">
       
    
    body{
    background-color: #DDBEA9
}
h1.header{
    font-family: Verdana, Geneva, Tahoma, sans-serif;  
    text-align: center; 
    color: #ffffff; 
    background-color:rgb(0, 0, 0);
    text-shadow: 6px 6px 6px rgb(0, 0, 0); 
    margin-top: -9px;
    margin-left: -9px;
    margin-right: -9px;
    text-shadow: 9px 11px 10px rgb(100, 88, 88);
    background-color:rgb(0, 0, 0);
    
 }

 .nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
  margin-top: -10px;
  margin-left: -9px;
  margin-right: -9px;
  text-align: center;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: bold;
  
}

.navbar {
  width:120px;
  display:block;
  text-decoration:none;
  text-align: center;
  font-size:20px;
  color:white;
  padding:20px 10px;
  display:inline-block;
  
 
}

.navbar1{
  display: inline-block;
  text-align:center; 
  border:3px solid;
 
}

.navbar:hover {
  background-color: rgb(153, 129, 129);
  
}

.intro{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    color:rgb(0, 0, 0);
    line-height: 1.5;
    letter-spacing: 1px;
    border: 15px solid;
    background-color: #DDBEA9;
}

.intro2{
    padding:5px;
}

article h1{
    font-size: 50px;
    font-weight: 800;
    text-transform: uppercase;
    display: block;
    margin:auto;
}

.beat2{
    height: 350px;
    width: 350px;
    border:3px solid rgb(5, 0, 0);
    margin-top: 20px;
}

blockquote{
   font-family: sans-serif;
   font-size: 24px;
   margin-top: 50px;
   text-align: justify;
}

.back{
    float: center;
    height: 60px;
    width: 60px;
    border-radius: 120px;
}
        
.back:hover{
    width:55px;
		height:55px;
		font-style:oblique;
		padding:10px;
    border-radius: 100px;
}

#DEFAULT{
font-size:2em;
text-align:center;
padding:20px;
margin:auto;
display: table;
height:270px;
width: 100%;
max-width:100%;
		}  

.playlist{
position:relative;
width:550px;
border-radius:2%;
text-align: center;
display: table-cell; 
vertical-align: top;
margin:auto;
max-width:100%;
		}
.playlist .logo img{
border-radius:1%;
top:0;	
left:0;
width:390px;
height:390px;
border: 5px solid;
margin:auto;
max-width:100%;
 }
.playlist audio{
width:72%;
border-radius: 1%;
margin:auto;
max-width:100%;
}
.fig{
   font-size:22px;
	list-style-type:none;
	text-align:center;
      line-height:60px;
	color:rgb(0, 0, 0);
	font-weight:bold;
      
		}
		.playlist audio::-webkit-media-controls-enclosure{
			background:#ca8c63;
      margin:auto;
      max-width:100%;
      
		}

    .fig1{
      font-size:22px;
      list-style-type:none;
       text-align:center;
      line-height:60px;
      color:rgb(0, 0, 0);
	    font-weight:bold;
      
		}

    .fig2{
      font-size:22px;
			list-style-type:none;
			text-align:center;
      line-height:60px;
			color:rgb(0, 0, 0);
	    font-weight:bold;
      
		}

    .picture1{
			display:flex;
			justify-content:center;
		}

    .renz1{
      margin-left:60px;
			margin-right:60px;
			border-radius:20%;
      height:300px; 
      width:300px; 
      display:flex;
      border:7px ridge;
	    border-left-color:rgb(6, 0, 8);
	    border-top-color:rgb(10, 0, 14);
	    border-right-color:rgb(8, 8, 0);
	     border-bottom-color:rgb(0, 0, 0);

    }

    .renz1:hover{
      opacity:1;
	    box-shadow:10px 15px 10px rgb(4, 5, 4);
}

        
    </style>
	
</head>
<body>
    
  <div>
    <ul class="nav">
        <h1 class="header"><br>&nbsp; FAVORITE MUSIC</h1>
        <li class="navbar1" ><a class="navbar" href="../landing_page.html">Home</a></li>
        <li class="navbar1"><a class="navbar" href="#ROCK">Pop Rock </a></li>
        <li class="navbar1"><a class="navbar" href="#RB"> R & B</a></li>
        <li class="navbar1"><a class="navbar" href="#POP"> Pop Music</a></li>
          
    </ul>
</div>
    
    <br>

    <div class="picture1">
    <a href="#ROCK"><img class="renz1" src="../MEDIA/pop3.jpg"></a>
    <a href="#RB"><img class="renz1" src="../MEDIA/pop2.jpg"></a>
    <a href="#POP"><img class="renz1" src="../MEDIA/pop1.jpg"></a>
    </div>
    <br>

<hr width ="100%" size = "10" color = "Black" NOSHADE>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="intro" id="ROCK">
  <div class="intro2">
      <article>
          <h1>The Beatles</h1>
          <img class="beat2" src="../MEDIA/beat.jpg">
           <blockquote>
            The Beatles were an English rock band, formed in Liverpool in 1960, that comprised John Lennon, Paul McCartney, George Harrison and Ringo Starr. They are regarded as the most influential band of all time and were integral to the development of 1960s counterculture and popular music's recognition as an art form. Rooted in skiffle, beat and 1950s rock and roll, their sound incorporated elements of classical music and traditional pop in innovative ways; the band later explored music styles ranging from ballads and Indian music to psychedelia and hard rock.
          </blockquote>

        <div id="DEFAULT">
             <div class="playlist">
                <div class="logo">
                   <img src="../MEDIA/jude.jpg">
                </div>
              <figcaption class="fig">The Beatles - Hey Jude</figcaption>
                <audio src="../MEDIA/heyjude.mp3" controls >
             </div>

        <div class="playlist">
            <div class="logo">
                  <img src="../MEDIA/jude2.jpg">
            </div>

            <figcaption class="fig">The Beatles - Let it be</figcaption>

            <audio src="../MEDIA/let.mp3" controls >
        </div>

        <div class="playlist">
            <div class="logo">
                <img src="../MEDIA/jude3.jpg">
            </div>

            <figcaption class="fig">The Beatles - Here Comes the Sun</figcaption>
            <audio src="../MEDIA/sun.mp3" controls >
        </div>

        </div>
    
      </article>

      <br>
      <div align="center">
        <a  href="#top" > <img src="../MEDIA/arrow.png" class="back" title="Back to the top"></a> 
    </div>

  </div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  

<div class="intro" id="RB">
  <div class="intro2">
      <article>
          <h1>NE-YO</h1>
          <img class="beat2" src="../MEDIA/neyo.jpg">
           <blockquote>
            Ne-Yo is an American songwriter, singer, dancer, recording producer and actor, who first came to limelight in 2004 as a songwriter, when the song, "Let Me Love You", penned by him for singer Mario became a hit. The song impressed the label head of Def Jam so much that he signed a recording contract with him. Born in a musician family, Ne-Yo developed interest in song writing at a young age. Her mother was very supportive and motivated him to take his passion as his career.
          </blockquote>

          <div id="DEFAULT">
              <div class="playlist">
                  <div class="logo">
                    <img src="../MEDIA/sosick1.jpg">
                  </div>

              <figcaption class="fig1">Ne-Yo - So Sick</figcaption>
              <audio src="../MEDIA/sick.mp3" controls >
              </div>

            <div class="playlist">
                <div class="logo">
                <img src="../MEDIA/sosick2.jpg">
                </div>
                
              <figcaption class="fig1">Ne-Yo - Together</figcaption>
              <audio src="../MEDIA/together.mp3" controls >
            </div>

            <div class="playlist">
                <div class="logo">
                    <img src="../MEDIA/sosick3.jpg">
                </div>
              <figcaption class="fig1">Ne-Yo - Miss Independent</figcaption>
              <audio src="../MEDIA/miss.mp3" controls >
            </div>

        </div>
      </article>

      <br>
      <div align="center">
        <a  href="#top" > <img src="../MEDIA/arrow.png" class="back" title="Back to the top"></a> 
    </div>

  </div>
</div>
	
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="intro" id="POP">
  <div class="intro2">
      <article>
          <h1>Ben & Ben</h1>
          <img class="beat2" src="../MEDIA/ben.jpg">
           <blockquote>
            Ben&Ben, formerly known as The Benjamins, is a folk pop band in the Philippines. Formed in 2015, the band has since been known for their popular hits such as "Pagtingin" and "Lifetime", among others.One of the most popular acts nationally, they are ranked as the number one most streamed Filipino artist on Spotify for two straight years in 2020 and 2021. They have won several awards, including multiple Awit Awards, Myx Awards, and Wish Awards. Their debut studio album Limasawa Street was certified 3x Platinum in the Philippines by PARI earning 45,000 copies.
          </blockquote>

        <div id="DEFAULT">
            <div class="playlist">
                <div class="logo">
                    <img src="../MEDIA/kathang.jpg">
                </div>
              <figcaption class="fig2">Ben & Ben - Kathang Isip</figcaption>
              <audio src="../MEDIA/kathang.mp3" controls >
            </div>

            <div class="playlist">
                 <div class="logo">
                    <img src="../MEDIA/dahon.jpg">
                 </div>
              <figcaption class="fig2">Ben & Ben - Leaves</figcaption>
              <audio src="../MEDIA/dahon.mp3" controls >
            </div>

            <div class="playlist">
                 <div class="logo">
                     <img src="../MEDIA/ride.jpg">
                 </div>
              <figcaption class="fig2">Ben & Ben - Ride Home</figcaption>
              <audio src="../MEDIA/ride.mp3" controls >
          </div>

        </div>
    
      </article>

      <br>
      <div align="center">
        <a  href="#top" > <img src="../MEDIA/arrow.png" class="back" title="Back to the top"></a> 
    </div>

  </div>
</div>
	
	
	
</body>
</html>
