<!DOCTYPE html>
<html lang="en">
<head>
	<title>My Favorite Game</title>
    <link rel ="icon" href="../MEDIA/motherboard.png" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="Renz R. Delarmente" content="CSSlink">
    
	<style type="text/css">
     body{
        background-color:#DDBEA9;
    }
    
    h1.header{
    font-family: Verdana, Geneva, Tahoma, sans-serif;  
    text-align: center; 
    color: #ffffff; 
    background-color:rgb(0, 0, 0);
    text-shadow: 6px 6px 6px rgb(0, 0, 0); 
    margin-top: -9px;
    margin-left: -9px;
    margin-right: -9px;
    text-shadow: 9px 11px 10px rgb(100, 88, 88);
    background-color:rgb(0, 0, 0);
    
 }

 .nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
  margin-top: -10px;
  margin-left: -9px;
  margin-right: -9px;
  text-align: center;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: bold;
  
}

.navbar {
  width:120px;
  display:block;
  text-decoration:none;
  text-align: center;
  font-size:20px;
  color:white;
  padding:20px 10px;
  display:inline-block;
  
 
}

.navbar1{
  display: inline-block;
  text-align:center; 
  border:3px solid;
 
}

.navbar:hover {
  background-color: rgb(153, 129, 129);
  
}

h2{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial;
	font-size:2em;
	letter-spacing: 1.5px;
    font-style: italic;
    text-align: center;
    border: 3.5px solid;
    max-width: 30%;
    padding:10px;
    margin: auto;
    background-color:#ffffff;
}

p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    line-height: 30px;
    word-spacing:1.2px;
    text-align: justify;
    color:#000000;
    padding-right: 20px;
}

img{
    float: left;
    margin-bottom: 10px;
    width: 350px;
    height: 350px;
    padding-right: 10px;
    padding-left: 5px;
    max-width:100%;
}

blockquote{
    font-family: Verdana;
    font-size: 20px;
}

</style> 

</head> 

<body>

    <div>
        <ul class="nav">
            <h1 class="header"><br>&nbsp;&nbsp;FAVORITE GAME</h1>
            <li class="navbar1" ><a class="navbar" href="../landing_page.html">Home</a></li>
              
        </ul>
    </div>

    <br>
    

<div class="back1">
    <hr width="100%" size="10" color="black" align="center" NOSHADE>
    <br>
    <a href="../MEDIA/game.jpg" target="reyna"><img src="../MEDIA/game.jpg" alt="IT" ></a>
    <h2>Counter Strike 1.3</h2>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Counter-Strike is an objective-based, multiplayer first-person shooter. Two opposing teams the Terrorists and the Counter Terrorists compete in game modes to complete objectives, such as securing a location to plant or defuse a bomb and rescuing or guarding hostages. At the end of each round, players are rewarded based on their individual performance with in-game currency to spend on more powerful weapons in subsequent rounds. Winning rounds results in more money than losing and completing objectives such as killing enemy players gives cash bonuses. Uncooperative actions, such as killing teammates, results in a penalty </p>
    <br>
    
    <hr width="100%" size="10" color="black" align="center" NOSHADE>
    <br>
    
    <a href="../MEDIA/game1.jpg" target="reyna"><img src="../MEDIA/game1.jpg" alt="IT" ></a>
    <h2>Dota 2</h2>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dota 2 is a multiplayer online battle arena (MOBA) video game developed and published by Valve. The game is a sequel to Defense of the Ancients (DotA), which was a community-created mod for Blizzard Entertainment's Warcraft III: Reign of Chaos. Dota 2 is played in matches between two teams of five players, with each team occupying and defending their own separate base on the map. Each of the ten players independently controls a powerful character known as a "hero" that all have unique abilities and differing styles of play. During a match players collect experience points and items for their heroes to successfully defeat the opposing team's heroes in player versus player combat. A team wins by being the first to destroy the other team's "Ancient", a large structure located within their base. </p>
    <br>

    <hr width="100%" size="10" color="black" align="center" NOSHADE>
    <br>
    <a href="../MEDIA/game2.jpg" target="reyna"><img src="../MEDIA/game2.jpg" alt="IT" ></a>
    <h2>Valorant</h2>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Valorant is a team-based first-person hero shooter set in the near future.Players play as one of a set of Agents, characters designed based on several countries and cultures around the world. In the main game mode, players are assigned to either the attacking or defending team with each team having five players on it. Agents have unique abilities, each requiring charges, as well as a unique ultimate ability that requires charging through kills, deaths, orbs, or objectives. Every player starts each round with a "classic" pistol and one or more "signature ability" charges.Other weapons and ability charges can be purchased using an in-game economic system that awards money based on the outcome of the previous round, any kills the player is responsible for, and any objectives completed. It currently offers 18 agents to choose from. They are Brimstone, Viper, Omen, Cypher, Sova, Sage, Phoenix, Jett, Raze, Breach, Reyna, Killjoy, Skye, Yoru, Astra, KAY/O, Chamber, and Neon. </p>
    <br>

    <hr width="100%" size="10" color="black" align="center" NOSHADE>
    <br>
    <a href="../MEDIA/game3.jpg" target="reyna"><img src="../MEDIA/game3.jpg" alt="IT" ></a>
    <h2>League of Legends</h2>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; League of Legends is one of the world's most popular video games, developed by Riot Games. It features
        a team-based competitive game mode based on strategy and outplaying opponents. Players work with their team to break the enemy Nexus before the enemy team breaks theirs. League of Legends is a complex game which involves both high-level strategy and fast-paced gameplay. Skilled players know how to beat the opponent in front of them, while keeping the macro-elements in mind to support their team to victory.Each team assigns their players to different areas of Summoner's Rift, the most commonly used map in League of Legends, to face off against an opponent and attempt to gain control for their team. As the game progresses, players complete a variety of tasks, including collecting computer-controlled minions, removing turrets and eliminating champions.
        </p>
    <br>

    <hr width="100%" size="10" color="black" align="center" NOSHADE>
    <br>
    <a href="../MEDIA/game4.jpg" target="reyna"><img src="../MEDIA/game4.jpg" alt="IT" ></a>
    <h2>Crossfire</h2>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CrossFire is an online tactical first-person shooter game developed by Smilegate Entertainment for Microsoft Windows. It was first released in South Korea on May 3, 2007. CrossFire is a free-to-play first-person shooter that features two mercenary corporations named the "Black List" and "Global Risk," fighting each other in an epic global conflict. Players assume the role of either a Black List or Global Risk mercenary, joining an online team that must work together to complete objective-based scenarios. Except for the Mutation and Wave modes, each mode can support a maximum of 16 players, each divided into an 8-man team. Players progress and eventually be promoted through various military ranks, beginning at trainee, with the highest being Marshall. Players can also customize their character's equipment and appearance through in-game items.Premium and special items like modified weapons can only be bought using monetary currencies.
    </p>
    
    <br>
</div>
    <hr width="100%" size="10" color="black" align="center" NOSHADE>

    <blockquote><a href="#top">Go back to the Top</a></blockquote>

    

    
    

    




</body>


</html>