<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="author" content = "DELARMENTE">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PHOTOGALLERY</title>
<style type="text/css">
    
.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
  margin-top: -10px;
  margin-left: -9px;
  margin-right: -9px;
  text-align: center;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: bold;

}

.navbar {
  width:120px;
  display:block;
  text-decoration:none;
  text-align: center;
  font-size:17px;
  color:white;
  padding:20px 10px;
  display:inline-block;
  
 
}

.navbar1{
  display: inline-block;
  text-align:center; 
  border:3px solid;
 
}

.navbar:hover {
  background-color: rgb(153, 129, 129);
  
}

h1.header{
    font-family: Verdana, Geneva, Tahoma, sans-serif;  
    text-align: center; 
    color: #ffffff; 
    text-shadow: 6px 6px 6px rgb(83, 83, 83); 
    margin-top: -9px;
    margin-left: -9px;
    margin-right: -9px;
    text-shadow: 9px 11px 10px rgb(168, 165, 165);
    background-color:rgb(36, 33, 33);
    text-shadow: 5px 5px 6px rgb(134, 132, 132)

 }
  
 body{
    background-color: #DDBEA9
}

.border1{
	
	font-size:2.5em;
	text-align:center;
	padding:35px;
	border: 4px solid #fcfcfc;
	width:700px;
	margin-left:563px;
	background-color:#000000;
    opacity:0.95;
	
}
p{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #e7e7e7;
    font-size:25px;
    text-align: justify;
    
}

h2{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial;
	font-size:2em;
	letter-spacing: 1.5px;
    font-style: italic;
    text-align: center;
    border: 3.5px solid;
    width:600px;
    padding:10px;
    margin-left:650px;
    background-color:#ecebe9;
    
  
}

.family1{
    display:flex;
	justify-content:center;
        
}

.family2{
    display:flex;
	justify-content:center;
}
.renz{
    margin-left:20px;
	margin-right:0;
    margin-bottom: 20px;
	border-radius:5%;
    height:350px; 
    width:350px; 
    display:flex;
    opacity:1;
    border:7px ridge;
	border-left-color:rgb(6, 0, 8);
	border-top-color:rgb(10, 0, 14);
	border-right-color:rgb(8, 8, 0);
	border-bottom-color:rgb(0, 0, 0);
   
    
}
.top{
        font-family: Verdana, Geneva, Tahoma, sans-serif; 
        font-size: 20px;
        text-decoration: underline;
        color: black;
}

.top:hover{
     font-size: 30px; text-decoration: underline overline; color: rgb(209, 113, 3);
}

.high1{ 
    display:flex;
	justify-content:center;
}

.high2{ 
    display:flex;
	justify-content:center;
}

.shs1{
 display:flex;
 justify-content:center;

}

.shs2{
 display:flex;
 justify-content:center;

}

.baby1{
    display:flex;
    justify-content:center;

}

.baby2{
    display:flex;
    justify-content:center;

}

.renz:hover{
    opacity:1;
	box-shadow:10px 15px 10px rgb(4, 5, 4);
}



</style>
</head>
<body>


<h1 class="header"><br> RENZ PHOTOGALLERY<br><br></h1>

<div>
<ul class="nav">
  <li class="navbar1" ><a class="navbar" href="../landing_page.html">Home</a></li>
  <li class="navbar1"><a class="navbar" href="#Family">Family</a></li>
  <li class="navbar1"><a class="navbar" href="#Highschool Friends"> HS Friends</a></li>
  <li class="navbar1"><a class="navbar" href="#Classmates"> SHS Friends</a></li>
  <li class="navbar1"><a class="navbar" href="#Myself"> Myself</a></li>
</ul>
</div>

<br><br>
<div class="border1">
<p> <b>Welcome to my website!</b> These are the people that help me to become the person who am I right now. This website includes photos of my Family, Highschool Friends, Senior Highschool Friends, and Picture of Myself. That's why I am proud to introduce them to you because they are part of my precious memories.

</p>

</div>

<br> <br> <br> <br> <br> <br> 
<hr width="100%" size="10" color="black" align="center" NOSHADE>

 
<h2>My Family</h2>

<div class="family1" id="Family"> 

    <a href="../Media/family_1.jpg" target="reyna"><img class="renz" src="../Media/family_1.jpg" alt="Family" title="Family" ></a>
    <a href="../Media/family_2.jpg" target="reyna"><img class="renz" src="../Media/family_2.jpg" alt="Family" title="Family" ></a>
    <a href="../Media/family_3.jpg" target="reyna"><img class="renz" src="../Media/family_3.jpg" alt="Family" title="Family" ></a>
    <a href="../Media/family_4.jpg" target="reyna"><img class="renz" src="../Media/family_4.jpg" alt="Family" title="Family" ></a>
    
</div>   

<div class="family2" id="Family">
    <a href="../Media/family_5.jpg" target="reyna"><img class="renz" src="../Media/family_5.jpg" alt="Family" title="Family" ></a>
    <a href="../Media/family_6.jpg" target="reyna"><img class="renz" src="../Media/family_6.jpg" alt="Family" title="Family" ></a>
    <a href="../Media/family_7.jpg" target="reyna"><img class="renz" src="../Media/family_7.jpg" alt="Family" title="Family" ></a>
    <a href="../Media/family_8.jpg" target="reyna"><img class="renz" src="../Media/family_8.jpg" alt="Family" title="Family" ></a>
</div>

<br><br>
<div align="center">
<a class="top" href="#top">Go back to top</a>
</div>
<br>

<hr width="100%" size="10" color="black" align="center" NOSHADE>

<h2>My Highschool Friends</h2>

<div class="high1" id="Highschool Friends"> 

    <a href="../Media/high1.jpg" target="reyna"><img class="renz" src="../Media/high1.jpg" alt="Family" title="Highschool Friends" ></a>
    <a href="../Media/high2.jpg" target="reyna"><img class="renz" src="../Media/high2.jpg" alt="Family" title="Highschool Friends" ></a>
    <a href="../Media/high3.jpg" target="reyna"><img class="renz" src="../Media/high3.jpg" alt="Family" title="Highschool Friends" ></a>
    <a href="../Media/high4.jpg" target="reyna"><img class="renz" src="../Media/high4.jpg" alt="Family" title="Highschool Friends" ></a>

</div>      

<div class="high2" id="Highschool Friends"> 
    <a href="../Media/high5.jpg" target="reyna"><img class="renz" src="../Media/high5.jpg" alt="Family" title="Highschool Friends" ></a>
    <a href="../Media/high6.jpg" target="reyna"><img class="renz" src="../Media/high6.jpg" alt="Family" title="Highschool Friends" ></a>
    <a href="../Media/high7.jpg" target="reyna"><img class="renz" src="../Media/high7.jpg" alt="Family" title="Highschool Friends" ></a>
    <a href="../Media/high8.jpg" target="reyna"><img class="renz" src="../Media/high8.jpg" alt="Family" title="Highschool Friends" ></a>
</div>        

<br><br>
<div align="center">
<a class="top" href="#top">Go back to top</a>
</div>
<br>

<hr width="100%" size="10" color="black" align="center" NOSHADE>

<h2>My Senior Highschool Friends</h2>

<div class="shs1" id="Classmates"> 

    <a href="../Media/friends_1.jpg" target="reyna"><img class="renz" src="../Media/friends_1.jpg" alt="Family" title="Senior Highschool" ></a>
    <a href="../Media/friends_2.jpg" target="reyna"><img class="renz" src="../Media/friends_2.jpg" alt="Family" title="Senior Highschool" ></a>
    <a href="../Media/friends_3.jpg" target="reyna"><img class="renz" src="../Media/friends_3.jpg" alt="Family" title="Senior Highschool" ></a>
    <a href="../Media/friends_4.jpg" target="reyna"><img class="renz" src="../Media/friends_4.jpg" alt="Family" title="Senior Highschool" ></a>
    
</div>      

<div class="shs2" id="Classmates"> 

    <a href="../Media/friends_5.jpg" target="reyna"><img class="renz" src="../Media/friends_5.jpg" alt="Family" title="Senior Highschool" ></a>
    <a href="../Media/friends_6.jpg" target="reyna"><img class="renz" src="../Media/friends_6.jpg" alt="Family" title="Senior Highschool" ></a>
    <a href="../Media/friends_7.jpg" target="reyna"><img class="renz" src="../Media/friends_7.jpg" alt="Family" title="Senior Highschool" ></a>
    <a href="../Media/friends_8.jpg" target="reyna"><img class="renz" src="../Media/friends_8.jpg" alt="Family" title="Senior Highschool" ></a>

</div>  

<br><br>
<div align="center">
<a class="top" href="#top">Go back to top</a>
</div>
<br>

<hr width="100%" size="10" color="black" align="center" NOSHADE>

<h2>My Pictures</h2>

<div class="baby1" id="Myself"> 

    <a href="../Media/baby8.jpg" target="reyna"><img class="renz" src="../Media/baby8.jpg" alt="Family" title="Renz Photos" ></a>
    <a href="../Media/baby7.jpg" target="reyna"><img class="renz" src="../Media/baby7.jpg" alt="Family" title="Renz Photos" ></a>
    <a href="../Media/baby6.jpg" target="reyna"><img class="renz" src="../Media/baby6.jpg" alt="Family" title="Renz Photos" ></a>
    <a href="../Media/baby5.jpg" target="reyna"><img class="renz" src="../Media/baby5.jpg" alt="Family" title="Renz Photos" ></a>
    
</div>  

<div class="baby2" id="Myself">

    <a href="../Media/baby4.jpg" target="reyna"><img class="renz" src="../Media/baby4.jpg" alt="Family" title="Renz Photos" ></a>
    <a href="../Media/baby3.jpg" target="reyna"><img class="renz" src="../Media/baby3.jpg" alt="Family" title="Renz Photos" ></a>
    <a href="../Media/baby2.jpg" target="reyna"><img class="renz" src="../Media/baby2.jpg" alt="Family" title="Renz Photos" ></a>
    <a href="../Media/baby1.jpg" target="reyna"><img class="renz" src="../Media/baby1.jpg" alt="Family" title="Renz Photos" ></a>
</div>

<br><br>
<div align="center">
<a class="top" href="#top">Go back to top</a>
</div>
<br>

<hr width="100%" size="10" color="black" align="center" NOSHADE>







</body>
</html>


