<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="author" content = "DELARMENTE">
	<title> Movies and TV Shows</title>
    <link rel ="icon" href="../MEDIA/motherboard.png" type="image/x-icon">
    <style type ="text/css">
       

    body{
    background-color: #DDBEA9
}
h1.header{
    font-family: Verdana, Geneva, Tahoma, sans-serif;  
    text-align: center; 
    color: #ffffff; 
    background-color:rgb(0, 0, 0);
    text-shadow: 6px 6px 6px rgb(0, 0, 0); 
    margin-top: -9px;
    margin-left: -9px;
    margin-right: -9px;
    text-shadow: 9px 11px 10px rgb(100, 88, 88);
    background-color:rgb(0, 0, 0);
    
 }

 .nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
  margin-top: -10px;
  margin-left: -9px;
  margin-right: -9px;
  text-align: center;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: bold;
  
}

.navbar {
  width:120px;
  display:block;
  text-decoration:none;
  text-align: center;
  font-size:20px;
  color:white;
  padding:20px 10px;
  display:inline-block;
  
 
}

.navbar1{
  display: inline-block;
  text-align:center; 
  border:3px solid;
 
}

.navbar:hover {
  background-color: rgb(153, 129, 129);
  
}

h2{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial;
	font-size:2em;
	letter-spacing: 1.5px;
    font-style: italic;
    text-align: center;
    border: 3.5px solid;
    width:600px;
    padding:10px;
    margin: auto;
    background-color:#ecebe9;
    
}

h3{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial;
	font-size: 40px;
  text-align: center;
  font-weight: bold;
}

video{
  display: block;
  margin: auto;
  
}

blockquote{
  font-family: Verdana, Geneva;
	font-size: 17.5px;
	line-height: 30px;
  word-spacing:1.2px;
  text-align: justify;
}

.back{
    float: center;
    height: 60px;
    width: 60px;
    border-radius: 120px;
}
        
.back:hover{
    width:55px;
		height:55px;
		font-style:oblique;
		padding:10px;
    border-radius: 100px;
}
        
    </style>
	
</head>
<body>
    
  <div>
    <ul class="nav">
        <h1 class="header"><br>&nbsp; MOVIES AND TV SHOWS</h1>
        <li class="navbar1" ><a class="navbar" href="../landing_page.html">HOME</a></li>
        <li class="navbar1"><a class="navbar" href="#TVSHOWS"> TV SHOWS </a></li>
        <li class="navbar1"><a class="navbar" href="#FILM"> MOVIES</a></li>
          
    </ul>
 </div>
    
    <br>
    <hr width="100%" size="10" color="black" align="center" NOSHADE>

    <h2 id="TVSHOWS">TV SHOWS</h2>
    <br>

    <video controls width="45%" height="45%" controls poster="../MEDIA/shaun.jpg">
      <source src="../MEDIA/good.mp4">
    
    </video>
   <h3>&nbsp;THE GOOD DOCTOR</h3>
   <blockquote>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dr. Shaun Murphy (Freddie Highmore), a young surgeon with autism and savant syndrome, has worked tirelessly to prove to his colleagues that his extraordinary medical gifts will save lives. All while planning a wedding, season five sees Shaun navigate more uncertainties as a major change comes to St. Bonaventure. Meanwhile, the rest of the team must also navigate the complexities of their own changing relationships as they continue to deal with life and death situations. The series stars Freddie Highmore as Dr. Shaun Murphy, Hill Harper as Dr. Marcus Andrews, Richard Schiff as Dr. Aaron Glassman, Christina Chang as Dr. Audrey Lim, Fiona Gubelmann as Dr. Morgan Reznick, Will Yun Lee as Dr. Alex Park, Paige Spara as Lea Dilallo, Noah Galvin as Dr. Asher Wolke, Bria Samone Henderson as Dr. Jordan Allen and Osvaldo Benavides as Dr. Mateo Rendón Osma. The series is from Sony Pictures Television and ABC Signature. David Shore is the executive producer and showrunner. Daniel Dae Kim, Erin Gunn, David Kim and Sebastian Lee are also executive producers. ABC Signature is a part of Disney Television Studios.
  </blockquote>

  <br>

  <video controls width="45%" height="45%" controls poster="../MEDIA/jojo.jpg">
    <source src="../MEDIA/kaisen.mp4">
  
  </video>
  <h3>&nbsp;JUJUTSU KAISEN</h3>
  
  <blockquote>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jujutsu Kaisen centers on a high school student named Yuji Itadori, who swallows a rotting finger that belonged to a powerful Curse and subsequently becomes possessed. Jujutsu Sorcerers sentence him to death by exorcism, but before that happens, he's tasked with finding and consuming the Curse's remaining fingers.The world of Jujutsu Kaisen features a setting where Cursed Energy lurks around every corner, born from the negative emotions and feelings of humans. That energy gives birth to Curses, which are spiritual beings that seek to bring harm to humans.Ryomen Sukuna is the most fearsome Curse and strongest one of his time—and it's his finger that Yuji swallowed.The Jujutsu Sorcerers are tasked with exorcising Curses of varying levels, from low-level monsters to special-grade monstrocities.
  </blockquote>

  <br>
      <div align="center">
        <a  href="#top" > <img src="../MEDIA/arrow.png" class="back" title="Back to Landing Page"></a> 
    </div>

  <hr width="100%" size="10" color="black" align="center" NOSHADE>

  <h2 id="FILM">MOVIES</h2>
  <br>

  <video controls width="45%" height="45%" controls poster="../MEDIA/fury.jpg">
    <source src="../MEDIA/fury.mp4">
  </video>

  <h3>HENERAL LUNA</h3>

  <blockquote>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Heneral Luna is a 2015 Filipino historical biopic film depicting General Antonio Luna's leadership of the Philippine Revolutionary Army during the Philippine–American War. Directed by Jerrold Tarog and produced by Artikulo Uno Productions, the film received critical acclaim from critics, praising its cinematography, writing, acting and plot. The film was selected as the Philippine entry for the Best Foreign Language Film at the 88th Academy Awards but it was not nominated.General Antonio Luna (John Arcilla), commander of the revolutionary army, is spoiling for a fight. After three hundred years as a Spanish colony, the Philippines must endure a new foreign power: the United States of America. General Luna wants to fight for freedom but members of the elite want to strike a deal with the Americans. The infighting is fierce in the new cabinet but General Luna and his loyal men forge ahead even as his military decisions are met with resistance from soldiers who are loyal only to President Aguinaldo (Mon Confiado). Ultimately, it is the general’s legendary temper and pride that bring him to his death when a pack of presidential guards assassinate him in broad daylight. While American newspapers blame Aguinaldo, the mystery of General Luna’s assassination was never completely solved and his killers never put to justice.
  </blockquote>

  <br>
  <video controls width="45%" height="45%" controls poster="../MEDIA/seven.jpg">
    <source src="../MEDIA/seven.mp4">
  </video>

  <h3>SEVEN SUNDAYS</h3>

  <blockquote>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seven Sundays is a 2017 Philippine Family Comedy-drama film directed by Cathy Garcia-Molina. It stars Aga Muhlach, Ronaldo Valdez, Cristine Reyes, Dingdong Dantes and Enrique Gil. The film marks Muhlach's return since Of All The Things in 2012. The film was produced and released by Star Cinema on October 11, 2017. The Bonifacio siblings reunite when they learn that their father has been diagnosed with cancer. In the process, they must deal with their unresolved issues before it's too late. Widowed, left by his children who are living their own lives dedicating no time for the family, Manuel Bonifacio is lonely and becoming depressed. One day, he call his children, Allan,Bryan,Cha and Dex, to reveal that he was diagnosed with cancer and will soon be dying with only seven weeks left to live. Because of the news that hit the family, the Bonifacio siblings reunite and help each other in order to spend their father's remaining days with him.
  </blockquote>

  <br>
      <div align="center">
        <a  href="#top" > <img src="../MEDIA/arrow.png" class="back" title="Back to Landing Page"></a> 
    </div>
	
</body>
</html>
