<!DOCTYPE html>
<html lang="en">
<head>
	<title>FUTURE TRAVELS</title>
    <link rel ="icon" href="../MEDIA/motherboard.png" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="Renz R. Delarmente" content="CSSlink">
    <script language="JavaScript">
        function writeText (txt) {
        document.getElementById("desc").innerHTML=txt;
        }
        function dissolveText (txt) {
        document.getElementById("desc").innerHTML=txt;
        }
    </script>
    
	<style type="text/css">
        body{
        background-color:#DDBEA9;
    
    }
        p#desc{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: rgb(10, 0, 0);
        text-align: center; 
        font-size: 30px;
        font-weight: bold;
        }


    h1.header{
    font-family: Verdana, Geneva, Tahoma, sans-serif;  
    text-align: center; 
    color: #ffffff; 
    background-color:rgb(0, 0, 0);
    text-shadow: 6px 6px 6px rgb(0, 0, 0); 
    margin-top: -9px;
    margin-left: -9px;
    margin-right: -9px;
    text-shadow: 9px 11px 10px rgb(100, 88, 88);
    background-color:rgb(0, 0, 0);
    
 }

 .nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
  margin-top: -10px;
  margin-left: -9px;
  margin-right: -9px;
  text-align: center;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: bold;
  
}

.navbar {
  width:120px;
  display:block;
  text-decoration:none;
  text-align: center;
  font-size:20px;
  color:white;
  padding:20px 10px;
  display:inline-block;
  
 
}

.navbar1{
  display: inline-block;
  text-align:center; 
  border:3px solid;
 
}

.navbar:hover {
  background-color: rgb(153, 129, 129);
  
}

    

    </style> 
</head> 
<body>

    <div>
        <ul class="nav">
            <h1 class="header"><br>&nbsp; MY FUTURE TRAVELS</h1>
            <li class="navbar1" ><a class="navbar" href="../landing_page.html" >Home</a></li>
              
        </ul>
    </div>

    <br>
    <div align="center">
        <img src="../MEDIA/travels.jpg" usemap="#mapping">
        <map name="mapping">
        
            <area shape="rect" coords="15,403,292,622" href="china.html" target="newSpace"
            onmouseover="writeText(' China is located in Southeast Asia along the coastline of the Pacific Ocean.');" onmouseout="dissolveText('');"/>

            <area shape="rect" coords="14,169,293,390" href="brazil.html" target="newSpace"
            onmouseover="writeText('Brazil is the largest country in South America and the fifth largest nation in the world.');" onmouseout="dissolveText('');"/>

            <area shape="rect" coords="304,169,520,622" href="france.html" target="newSpace"
            onmouseover="writeText(' France is a country located on the western edge of Europe, bordered by the Bay of Biscay in the west.');" onmouseout="dissolveText('');"/>

            <area shape="rect" coords="531,169,781,392" href="korea.html" target="newSpace"
            onmouseover="writeText(' South Korea is located in East Asia, on the southern portion of the Korean Peninsula located out from the far east of the Asian landmass.');" onmouseout="dissolveText('');"/>

            <area shape="rect" coords="530,406,780,620" href="newyork.html" target="newSpace"
            onmouseover="writeText(' The United States is located on the North American Continent. It shares its international boundaries with Canada in the north and Mexico in the south. ');" onmouseout="dissolveText('');"/>
            

       </map>
    </div>
    <p id="desc"></p>
</body>
</html>