<!DOCTYPE html>
<html lang="en">
<head>
	<title>My Future</title>
    <link rel ="icon" href="../MEDIA/motherboard.png" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="Renz R. Delarmente" content="CSSlink">
    
	<style type="text/css">
     body{
        background-color:#DDBEA9;
    }
    
    h1.header{
    font-family: Verdana, Geneva, Tahoma, sans-serif;  
    text-align: center; 
    color: #ffffff; 
    background-color:rgb(0, 0, 0);
    text-shadow: 6px 6px 6px rgb(0, 0, 0); 
    margin-top: -9px;
    margin-left: -9px;
    margin-right: -9px;
    text-shadow: 9px 11px 10px rgb(100, 88, 88);
    background-color:rgb(0, 0, 0);
    
 }

 .nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
  margin-top: -10px;
  margin-left: -9px;
  margin-right: -9px;
  text-align: center;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: bold;
  
}

.navbar {
  width:120px;
  display:block;
  text-decoration:none;
  text-align: center;
  font-size:20px;
  color:white;
  padding:20px 10px;
  display:inline-block;
  
 
}

.navbar1{
  display: inline-block;
  text-align:center; 
  border:3px solid;
 
}

.navbar:hover {
  background-color: rgb(153, 129, 129);
  
}

h2{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial;
	font-size:2em;
	letter-spacing: 1.5px;
    font-style: italic;
    text-align: center;
    border: 3.5px solid;
    width:500px;
    padding:10px;
    margin: auto;
    background-color:#ffffff;
 }

 .picture {
    margin: 5px;
    display: inline-block;
    padding: 1px;
    max-width: 100%;
    text-align: center;
   
}

.default {
    text-align: center;
    
}

.picture img{
    width: 400px;
    height: 400px;
    border: 5px solid black;
}

blockquote{
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-size: 20px;
line-height: 30px;
word-spacing:1.2px;
text-align: justify;
color:#000000;
}

.border1{
	
font-size:2.5em;
text-align: justify;
text-indent: 70px;
border: 4px solid #000000;
padding:30px;
background-color:#c4c4bb;
max-width: 70%;
margin: auto;
}

.back{
    float: center;
    height: 60px;
    width: 60px;
    border-radius: 120px;
    
}
        
.back:hover{
    width:55px;
	height:55px;
	font-style:oblique;
	padding:10px;
    border-radius: 100px;
}

</style> 

</head> 

<body>

    <div>
        <ul class="nav">
            <h1 class="header"><br>MY FUTURE</h1>
            <li class="navbar1" ><a class="navbar" href="../landing_page.html">Home</a></li>
              
        </ul>
    </div>

    <br>

    <h2>&nbsp;IT SPECIALIST</h2>

    <br>
    <div class="default">
         <div class="picture">
            <a href="../MEDIA/spec.jpg" target="reyna"><img src="../MEDIA/spec.jpg" alt="IT" ></a>
        </div>

        <div class="picture">
            
            <a href="../MEDIA/spec2.jpg" target="reyna"><img src="../MEDIA/spec2.jpg" alt="IT"></a>
        </div>
    </div>

    <div class="border1">
    <blockquote>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IT specialists, also known as information technology specialists, provide support for IT departments and end users in a number of organizations and industries. They ensure that computer hardware and software, as well as networks and servers, work consistently and correctly. IT specialists may install programs, configure networks and databases, and provide assistance to end users. They tend to focus on one or more areas of IT support, such as information security, database administration, or server maintenance. This role requires extensive familiarity with IT processes and procedures, effective communication, departmental enhancement, and user support. IT specialists balance enterprise-wide support and enhancement with direct assistance for IT departments and users.The Information Technology industry operates at a speed much faster than any other industry and for this reason, there's always a significant demand for highly-skilled workers. With the innovations in cloud computing, big data, and cybersecurity an aspiring I.T. professional has many avenues to pursue and grow from. An I.T. professional never stops learning, and must always stay on top of the latest technological trends in order to be successful in the field. The more training and knowledge the I.T. professional has the more employable he or she will be.
    </blockquote>
</div>
<br>


<hr width="100%" size="10" color="black" align="center" NOSHADE>
<br>
<h2>&nbsp;Facebook Streamer</h2>

    <br>
    <div class="default">
         <div class="picture">
            <a href="../MEDIA/stream.jpg" target="reyna"><img src="../MEDIA/stream.jpg" alt="STREAM"></a>
        </div>

        <div class="picture">
            
            <a href="../MEDIA/stream2.jpg" target="reyna"><img src="../MEDIA/stream2.jpg" alt="STREAM" ></a>
        </div>
    </div>

    <div class="border1">
    <blockquote>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; An online streamer or live streamer is a person who broadcasts themselves online through a live stream or prerecorded video. Genres include playing video games, tutorials, or solo chats. You can absolutely make a living as a streamer. In fact, there are thousands of people who make a living from live streaming across the world; however, it will take time and effort on your part if you want to make a living as a live streamer. It is not an easy thing to do. Streamers can make good money if they have enough supporters in their stream who are willing to sub and donate to help support their stream; however, for a majority of streamers, streaming is done as a hobby and most make little to no money streaming. If you enjoy entertaining and interacting with people then becoming a streamer is absolutely worth it. More and more people are turning their love for streaming into a full time job each and everyday. Not to mention you will be working at doing something you enjoy. 
    </div>

    <br>
    <div align="center">
        <a  href="#top" > <img src="../MEDIA/arrow.png" class="back" title="Back to the top"></a> 
    </div>
    




</body>


</html>