<!DOCTYPE html>
<html> 
<head>
<title>FRANCE</title>
<link rel ="icon" href="../MEDIA/flag3.png" type="image/x-icon">
<style type="text/css">
   body{
    background-color:#DDBEA9;
}
    
blockquote{
    font-family: Verdana, Geneva;
	font-size: 20px;
	line-height: 30px;
    word-spacing:1.2px;
    text-align: justify;
}
  .france{
  margin-left: auto;
  margin-right: auto;
  width: 600px;
  height: 500px;
  border: 5px solid;
}

h1.header{
    font-family: Verdana, Geneva, Tahoma, sans-serif;  
    text-align: center; 
    color: #ffffff; 
    background-color:rgb(0, 0, 0);
    text-shadow: 6px 6px 6px rgb(0, 0, 0); 
    margin-top: -9px;
    margin-left: -9px;
    margin-right: -9px;
    text-shadow: 9px 11px 10px rgb(100, 88, 88);
    background-color:rgb(0, 0, 0);
    padding-right: 20px;
    
 }

 h2{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial;
	font-size:2em;
	letter-spacing: 1.5px;
    font-style: italic;
    text-align: center;
    border: 3.5px solid;
    width:700px;
    padding:10px;
    margin: auto;
    background-color:#ffffff;
 }

 .back{
    float: center;
    height: 80px;
    width: 80px;
    color:#020202
}
        
.back:hover{
    width:90px;
	height:90px;
	font-style:oblique;
	padding:10px;
    
}


	
</style>
</head>
<body>
    <div>
    <h1 class="header"><br>FRANCE<br><br></h1>
    </div>
    

    <h2>Eiffel Tower</h2>
    <br>
    <div align="center">
    <img src="../MEDIA/paris1.jpg" alt="france" class="france">
    </div>  

   
    
    
<blockquote align="center">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The symbol of Paris, the Eiffel Tower is a feat of ingenuity as much as it is a famous landmark. This structure of 8,000 metallic parts was designed by Gustave Eiffel as a temporary exhibit for the World Fair of 1889. Originally loathed by critics, the 320-meter-high tower is now a beloved and irreplaceable fixture of the Paris skyline.The Eiffel Tower's gracefulness has earned it the nickname of "Iron Lady." Visitors are impressed by the tower's delicate airiness despite its monumental size and the breathtaking panoramas at each of the three levels.The Eiffel Tower was built from 1887 to 1889 by French engineer Gustave Eiffel, whose company specialized in building metal frameworks and structures. Gustave Eiffel is at the origin of many metallic works in Europe including the Porto Viaduct (Portugal), the Viaduct du Garabit (France) and the Budapest train station (Hungary).
    <br><br>
</blockquote>

<hr width="100%" size="10" color="black" align="center" NOSHADE>

<br>
<h2>Musée du Louvre</h2>
<br>
<div align="center">
<img src="../MEDIA/paris2.jpg" alt="france" class="france">
</div>  


<blockquote align="center">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The Louvre Museum ranks among the top European collections of fine arts. Many of Western Civilization's most famous works are found here, including the Mona Lisa by Leonardo da Vinci, the Wedding Feast at Cana by Veronese, and the 1st-century-BC Venus de Milo sculpture. The Louvre is the world's largest museum and houses one of the most impressive art collections in history. The magnificent, baroque-style palace and museum  LeMusée du Louvre in French sits along the banks of the Seine River in Paris. It is one of the city's biggest tourist attractions. The Louvre Palace houses the largest museum in the world. The twelfth century fortress was extended and refurbished several times throughout the centuries. Before it opened as a museum, King Charles V and Philippe II chose this palace as their residence, decorating it with their ever growing art collections. 

<br><br>

</blockquote>


<hr width="100%" size="10" color="black" align="center" NOSHADE>

<br>
<h2>Château de Versailles</h2>
<br>
<div align="center">
<img src="../MEDIA/paris3.jpg" alt="france" class="france">
</div>  


<blockquote align="center">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The Château de Versailles emblematizes the grandeur of the French monarchy prior to the fall of the Ancien Régime. This UNESCO-listed monument represents a glorious moment of France's history, under the reign of Louis XIV (known as the "Sun King"), when the palace set the standard for princely courts in Europe. The most spectacular space in the palace is the Hall of Mirrors, where courtiers waited for an audience with His Majesty. This dazzling gallery sparkles with sunlight that enters through the windows and is reflected off hundreds of ornamental mirrors, while dozens of glittering chandeliers and gilded details make the overall impression even more marvelous.

<br><br>

</blockquote>

<div align="center" >
    <a  href="../HTML/delarmente_futureTravels.html" > <img src="../MEDIA/flag3.png" class="back"  title="Back to the Future Travels"></a> 
</div>



</div>
</body>
</html>

