<!DOCTYPE html>
<html> 
<head>
<title>KOREA</title>
<link rel ="icon" href="../MEDIA/flag4.png" type="image/x-icon">
<style type="text/css">
   body{
    background-color:#DDBEA9;
}
    
blockquote{
    font-family: Verdana, Geneva;
	font-size: 20px;
	line-height: 30px;
    word-spacing:1.2px;
    text-align: justify;
}
  .korea{
  margin-left: auto;
  margin-right: auto;
  width: 600px;
  height: 500px;
  border: 5px solid;
}

h1.header{
    font-family: Verdana, Geneva, Tahoma, sans-serif;  
    text-align: center; 
    color: #ffffff; 
    background-color:rgb(0, 0, 0);
    text-shadow: 6px 6px 6px rgb(0, 0, 0); 
    margin-top: -9px;
    margin-left: -9px;
    margin-right: -9px;
    text-shadow: 9px 11px 10px rgb(100, 88, 88);
    background-color:rgb(0, 0, 0);
    padding-right: 20px;
    
 }

 h2{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial;
	font-size:2em;
	letter-spacing: 1.5px;
    font-style: italic;
    text-align: center;
    border: 3.5px solid;
    width:700px;
    padding:10px;
    margin: auto;
    background-color:#ffffff;
 }

 .back{
    float: center;
    height: 80px;
    width: 80px;
    color:#020202
}
        
.back:hover{
    width:90px;
	height:90px;
	font-style:oblique;
	padding:10px;
    
}


	
</style>
</head>
<body>
    <div>
    <h1 class="header"><br>SOUTH KOREA<br><br></h1>
    </div>
    

    <h2>Gyeongbokgung Palace</h2>
    <br>
    <div align="center">
    <img src="../MEDIA/korea1.jpg" alt="korea" class="korea">
    </div>  

   
    
    
<blockquote align="center">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gyeongbokgung Palace was the first and largest of the royal palaces built during the Joseon Dynasty. Built in 1395, Gyeongbokgung Palace was located at the heart of the newly appointed capital of Seoul (then known as Hanyang) and represented the sovereignty of the Joseon Dynasty. The largest of the Five Grand Palaces (the others being Gyeonghuigung Palace, Deoksugung Palace, Changgyeonggung Palace, Changdeokgung Palace), Gyeongbokgung served as the main palace of the Joseon Dynasty. The Korean government has invested much time and effort into rebuilding, restoring, and maintaining the palace for future generations. These efforts include work to rebuild and restore the buildings that were destroyed during the Japanese occupation. Visitors to Gyeongbokgung can also visit the National Palace Museum of Korea and the National Folk Museum of Korea as they are located on the palace grounds.
    <br><br>
</blockquote>

<hr width="100%" size="10" color="black" align="center" NOSHADE>

<br>
<h2>Jeju Island</h2>
<br>
<div align="center">
<img src="../MEDIA/korea2.jpg" alt="korea" class="korea">
</div>  


<blockquote align="center">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Jejudo (also known as Jeju Island) is a volcanic island. With a surface area of 1,846 sqkm it is the largest island 130 km off the coast of the Korean Peninsula, and the main island of Jeju Province of South Korea. The island lies in the Korea Strait, southwest of South Jeolla Province. The island contains the natural World Heritage Site Jeju Volcanic Island and Lava Tubes. A central feature of Jeju is Hallasan, the tallest mountain in South Korea and a dormant volcano, which rises 1,950 m above sea level. 360 satellite volcanoes are around the main volcano.It is the country’s only Special Autonomous Province. Nicknamed Island of the Gods, Jeju is a subtropical destination known as one of the top honeymoon and vacation spots in South Korea. In addition to beautiful beaches, lava tubes and lush green scenery, Jeju boasts a long list of tourist attractions and amusement parks.

<br><br>

</blockquote>


<hr width="100%" size="10" color="black" align="center" NOSHADE>

<br>
<h2>Itaewon</h2>
<br>
<div align="center">
<img src="../MEDIA/korea3.jpg" alt="korea" class="korea">
</div>  


<blockquote align="center">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Itaewon is Seoul’s most diverse and foreigner-friendly district. It is located in Yongsan-gu, north of the Han River and south of Myoeng-dong. Because of its close proximity to the Yongsan Garrison US Military Base to the west, Itaewon has become a hotspot for international tourists, with cuisine and culture from all corners of the globe. Stop by the Leeum, Samsung Museum of Art and the Itaewon Mosque to take in some culture before heading down to the Itaewon Antique Furniture Street for a unique shopping experience. As an added bonus, this district is home to some of the best international restaurants, bars, and clubs in Seoul. Itaewon neighborhood is a great place to just spend an afternoon wandering around. It's especially fun in the early evening, when residents also come out to grab dinner and people watch. There's an energy here that defines the cosmopolitan city, and it's also a popular strolling spot for locals. You'll see a lot of Korean families, kids, and couples, all enjoying the shops and restaurants.
<br><br>

</blockquote>

<div align="center" >
    <a  href="../HTML/delarmente_futureTravels.html" > <img src="../MEDIA/flag4.png" class="back"  title="Back to the Future Travels"></a> 
</div>



</div>
</body>
</html>

