<!DOCTYPE html>
<html> 
<head>
<title>NEW YORK , USA</title>
<link rel ="icon" href="../MEDIA/flag5.png" type="image/x-icon">
<style type="text/css">
   body{
    background-color:#DDBEA9;
}
    
blockquote{
    font-family: Verdana, Geneva;
	font-size: 20px;
	line-height: 30px;
    word-spacing:1.2px;
    text-align: justify;
}
  .new{
  margin-left: auto;
  margin-right: auto;
  width: 600px;
  height: 500px;
  border: 5px solid;
}

h1.header{
    font-family: Verdana, Geneva, Tahoma, sans-serif;  
    text-align: center; 
    color: #ffffff; 
    background-color:rgb(0, 0, 0);
    text-shadow: 6px 6px 6px rgb(0, 0, 0); 
    margin-top: -9px;
    margin-left: -9px;
    margin-right: -9px;
    text-shadow: 9px 11px 10px rgb(100, 88, 88);
    background-color:rgb(0, 0, 0);
    padding-right: 20px;
    
 }

 h2{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial;
	font-size:2em;
	letter-spacing: 1.5px;
    font-style: italic;
    text-align: center;
    border: 3.5px solid;
    width:700px;
    padding:10px;
    margin: auto;
    background-color:#ffffff;
 }

 .back{
    float: center;
    height: 80px;
    width: 80px;
    color:#020202
}
        
.back:hover{
    width:90px;
	height:90px;
	font-style:oblique;
	padding:10px;
    
}


	
</style>
</head>
<body>
    <div>
    <h1 class="header"><br>NEW YORK , USA<br><br></h1>
    </div>
    

    <h2>Statue of Liberty</h2>
    <br>
    <div align="center">
    <img src="../MEDIA/new1.jpg" alt="new" class="new">
    </div>  

   
    
    
<blockquote align="center">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; America's most iconic sight, the Statue of Liberty is at the top of every first-time visitor's list of things to do in New York. It was France's gift to America. Built in 1886, it remains a world symbol of freedom and is one of the top attractions in America. It is one of the world's largest statues, standing just under 152 feet tall from the base to the torch, and weighing approximately 450,000 pounds. Visiting Ellis Island and the Statue of Liberty is an inspiring, striking experience. As dual symbols of freedom and hope, these incredible monuments and their museums give proof to the story of immigration and recognize the human spirit of our nation's ideals.
    <br><br>
</blockquote>

<hr width="100%" size="10" color="black" align="center" NOSHADE>

<br>
<h2>Empire State Building</h2>
<br>
<div align="center">
<img src="../MEDIA/new2.jpg" alt="new" class="new">
</div>  


<blockquote align="center">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The Empire State Building is one of New York's most famous landmark buildings and key tourist attractions. The 381-meter-tall, 102-storey building was the tallest in the world until the 1 World Trade Center tower rose higher, 41 years later. Topped with a mooring mast for airships, the Empire State Building immediately became a landmark and a symbol for NYC when it opened in 1931. There are two observations decks in the tower, on the 86th floor and 102nd floor. Both offer impressive views and interesting facts about the building's extensive history and importance. The Empire State Building has made appearances in over 250 films and was named “America's Favorite Architecture.”
<br><br>

</blockquote>


<hr width="100%" size="10" color="black" align="center" NOSHADE>

<br>
<h2>Times Square</h2>
<br>
<div align="center">
<img src="../MEDIA/new3.jpg" alt="new" class="new">
</div>  


<blockquote align="center">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Times Square is the place to go in New York in the evening, but still exciting at any time of day. This is the location of New York's New Year's Eve Celebrations and the famous "ball drop" at midnight, when the square and surrounding streets are filled with people. Times Square is busy and perpetually crowded but has its own unique appeal. Bleachers set up at one end are a great place to take a break and appreciate the scene. Formerly Longacre Square, Times Square was named in 1904 after the New York Times tower. The newspaper first posted current headlines along its moving sign, the first of its kind in the world, in 1928. If you've had your fill of sitting on the bleachers and are looking for something fun to do either as a group or a couple, stroll over to the Madame Tussaud's Wax Museum. The eerily life-like wax figurines feature NYC icons like Jimmy Fallon and the set of The Tonight Show, Broadway cast members, and shows where you actually get to dress up and participate. The building's glass dome protrudes over Times Square for awesome views. 
<br><br>

</blockquote>

<div align="center" >
    <a  href="../HTML/delarmente_futureTravels.html" > <img src="../MEDIA/flag5.png" class="back"  title="Back to the Future Travels"></a> 
</div>



</div>
</body>
</html>

